<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>此处自行修改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="此处自行修改">
    <meta name="keywords" content="此处自行修改">
    <link rel="stylesheet" type="text/css" href="../../reset.css">
    <style type="text/css">
		html{overflow-x:hidden;}
        .bodyBG{width:100%;background:#ffffff;}
        .warp{width:100%;background:url(images/bannerBG.jpg) no-repeat center top;}
        .main{width:1000px;margin:0 auto;}

        /*微博样式start*/
        .weiboCoat{background:url(images/lx20130731_02.jpg) center top no-repeat;position: relative;width:1000px; height:592px;}
        .weiboCoat .weibo{position: absolute;overflow: hidden;width: 990px;height: 450px;left: 0px;top: 0px;}
        /*微博样式end*/
    
    </style>
</head>
<body>
<div class="bodyBG">
    <div class="warp">
        <div class="main">
            <!-- 主体内容start -->

                <!-- 微博代码start -->
                <div class="weiboCoat">
                    <div class="weibo" id="weibo"></div>
                </div>
                <!-- 微博代码end -->                             
                                                                            
            <!-- 主体内容end -->
        </div>
    </div>
</div>

<script src="../../jquery.js"></script>
<script type="text/javascript" src="../../UU-2.1.js"></script>
<script type="text/javascript">
// uid：新浪微博id；
// listid：微集体id；（可空）
    $(function(){
        UU.addMedia('#weibo',{'mediaType':'weibo','mediaContent':'苏宁易购|苏宁易购','width':990,'height':450,'uid':'1573271913','listid':'3912418410953836'});
    })
</script>
</body>
</html>