<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>此处自行修改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="此处自行修改">
    <meta name="keywords" content="此处自行修改">
    <link rel="stylesheet" type="text/css" href="../../reset.css">
    <style type="text/css">
		html{overflow-x:hidden;}
        .bodyBG{width:100%;background:#ffffff;}
        .warp{width:100%;background:url(images/bannerBG.jpg) no-repeat center top;}
        .main{width:1000px;margin:0 auto;}

        /*悬浮样式部分start---------------------------------------------------------------------------------------*/
        .float{display: none;}
      
        #rightFloat{
            width: 113px;
            height: 313px;
            z-index: 999;
            position: fixed;
            top: 50px;
            left: 50%;
            margin-left: 510px;
            _position: absolute;
            _top: expression(eval(document.documentElement.scrollTop + 170));            
        }
        #leftFloat{
            width: 113px;
            height: 313px;
            z-index: 999;
            position: fixed;
            top: 50px;
            right: 50%;
            margin-right: 510px;
            _position: absolute;
            _top: expression(eval(document.documentElement.scrollTop + 170));            
        }       
        #bottomFloat{
            width: 1000px;
            height: 50px;
            z-index: 999;
            position: fixed;
            bottom: 0px;
            left: 50%;
            margin-left: -500px;
            _position: absolute;
        } 
        #backTopFloat{
            width: 21px;
            height: 66px;
            z-index: 999;
            position: fixed;
            bottom: 20px;
            left: 50%;
            margin-left: 530px;
            _position: absolute;            
        } 

        /*悬浮样式部分end--------------------------------------------------------------------------------------------*/

        #wb,#sp,#dh{display: block;width: 0;}        
    </style>
</head>
<body>
<div class="bodyBG">
    <div class="warp">
        <div class="main">
            <!-- 主题内容start -->
                <a name="top" id="top" href="javascript:void(0)"></a>
                <img width="1000" height="424" src="images/lx20130731_01.jpg">               
                <a name="wb" id="wb" href="javascript:void(0)"></a>
                <img src="images/lx20130731_02.jpg">                           
                <a name="sp" id="sp"></a>
                <img src="images/lx20130731_03.jpg">
                <a name="db" id="dh"></a>
                <img src="images/lx20130731_04.jpg">
                <img src="images/lx20130731_05.jpg" width="1000" height="381" border="0">
                <img src="images/lx20130731_06.jpg" width="1000" height="299" border="0">                                                                         
            <!-- 主题内容end -->
        </div>
    </div>
</div>

<!-- 悬浮代码部分（不需要的部分可以注释掉或者删掉）start------------------------------------------- -->

<!-- 左悬浮代码部分start -->
<!-- <div class="float" id="leftFloat">
    <img src="images/lFloat.png" />   
</div> -->
<!-- 左悬浮代码部分end -->
<!-- 右悬浮代码部分start -->
<div class="float" id="rightFloat">
    <img src="images/rFloat.png" border="0" usemap="#Map">
    <map name="Map" id="Map">

    <!-- 锚点缓动代码部分：在热点area里加data-slow="",值对应href中的值。start-->
      <area data-slow shape="rect" coords="4,3,119,45" href="#wb" target="_self" />
      <area data-slow shape="rect" coords="5,46,119,88" href="#sp" target="_self" />
      <area data-slow shape="rect" coords="4,90,116,130" href="#dh" target="_self" />
      <area data-slow shape="rect" coords="5,135,116,172" href="#top" target="_self" />
    <!-- 锚点缓动代码部分：在热点area里加data-slow="",值对应href中的值。end-->

    </map>
</div>
<!-- 右悬浮代码部分end -->
<!-- 底悬浮代码部分start -->
<!-- <div id="bottomFloat">
    <img src="images/bFloat.png">
</div> -->
<!-- 底悬浮代码部分end -->
<!-- 回到顶部代码部分start -->
<!-- <div class="float" id="backTopFloat">
    <a href="#"><img src="images/back_top.jpg"></a>
</div> -->
<!-- 回到顶部代码部分end -->

<!-- 悬浮代码部分end------------------------------------------------------------------------------ -->

<script src="../../jquery.js"></script>
<script type="text/javascript" src="../../UU-2.1.js"></script>
<script type="text/javascript">
    $(function(){
        // 锚点缓动脚本start
        $('[data-slow]').click(function(e){
            var targetId = $(this).attr('href').substring(1);
            var target = $('[name='+ targetId+']');
            var  top = target.offset().top;
            $('window,body,html').animate({scrollTop: top}, 300);
            e.preventDefault();
        });
        // 锚点缓动end         
    })
</script>
</body>
</html>