<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>此处自行修改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="此处自行修改">
    <meta name="keywords" content="此处自行修改">
    <link rel="stylesheet" type="text/css" href="../../reset.css">
    <style type="text/css">
		html{overflow-x:hidden;}
        .bodyBG{width:100%;}
        .warp{width:100%;background:url(images/banner_BG.jpg) no-repeat center top;}
        .main{width:1000px;margin:0 auto;}

        .rule-coat{width: 1000px;height: 483px;background: url(images/yfbcz0731_10.jpg) no-repeat center top;position: relative;}
        .rule-coat .link-1{width: 268px;height: 350px;position: absolute;left: 70px;top: 0;}
        .rule-coat .link-2{width: 268px;height: 350px;position: absolute;left: 360px;top: 0;}
        .rule-coat .link-3{width: 268px;height: 350px;position: absolute;left: 660px;top: 0;}
        .rule-coat .link-4{width: 280px;height: 60px;position: absolute;right: 60px;bottom: 60px;}

    </style>
</head>
<body>
<div class="bodyBG">
    <div class="warp">
        <div class="main">
            <!-- 主题内容start -->

            <div class="rule-coat">
                <a href="javascript:void(0)" class="link-1 rule" data-src="images/dialog_1.png"></a>
                <a href="javascript:void(0)" class="link-2 rule" data-src="images/dialog_2.png"></a>
                <a href="javascript:void(0)" class="link-3 rule" data-src="images/dialog_3.png"></a>
                <a href="javascript:void(0)" class="link-4" title="查看详情"></a>
            </div>

                                                                                  
            <!-- 主题内容end -->
        </div>
     
    </div>
</div>

<script src="../../jquery.js"></script>
<script type="text/javascript" src="../../UU-2.1.js"></script>
<script type="text/javascript">
    $(function(){   
        // 弹出框动画
        UU.dialog('.rule',{'type':'img','dialogWidth':601,'dialogHeight':487});
    });     
</script>

</body>
</html>