<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>此处自行修改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="此处自行修改">
    <meta name="keywords" content="此处自行修改">
    <link rel="stylesheet" type="text/css" href="../../reset.css">
    <style type="text/css">
		html{overflow-x:hidden;}
        .bodyBG{width:100%;background:#ffffff;}
        .warp{width:100%;background:url(images/bannerBG.jpg) no-repeat center top;}
        .main{width:1000px;margin:0 auto;}

        /*flash样式start*/
        .flashCoat{background:url(images/lx20130731_04.jpg) center top no-repeat;position: relative;width:1000px; height:487px;}
        .flashCoat .flash{position: absolute;overflow: hidden;width: 900px;height: 400px;left:20px;top:50px;}
        /*flash样式end*/
      
    </style>
</head>
<body>
<div class="bodyBG">
    <div class="warp">
        <div class="main">
            <!-- 主体内容start -->

                <!-- flash代码start -->
                <div class="flashCoat">
                    <div class="flash" id="flash"></div>
                </div>
                <!-- flash代码end -->
                                                                      
            <!-- 主体内容end -->
        </div>
    </div>
</div>

<script src="../../jquery.js"></script>
<script type="text/javascript" src="../../UU-2.1.js"></script>
<script type="text/javascript">
    $(function(){
      UU.addMedia('#flash',{'type':'flash','mediaContent':'http://player.youku.com/player.php/sid/XMTU3MzkzMzE2NA==/v.swf','width':900,'height':400});
    })
</script>
</body>
</html>