<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>此处自行修改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="此处自行修改">
    <meta name="keywords" content="此处自行修改">
    <link rel="stylesheet" type="text/css" href="../../reset.css">
    <style type="text/css">
		html{overflow-x:hidden;}
        .bodyBG{width:100%;background:#ffffff;}
        .warp{width:100%;background:url(images/bannerBG.jpg) no-repeat center top;}
        .main{width:1000px;margin:0 auto;}

        /*品牌滚动样式start*/
        #roll_1{background: url(images/20130907_03.jpg) no-repeat center top;width: 1000px;height: 51px;position: relative;}
        #roll_1 .roll-box{width: 790px;height: 39px;position: absolute;right: 40px;top: 6px;}
        #roll_1 .roll-box .roll-content{position: relative;}
        #roll_1 .roll-box .roll-content .roll-list{float: left;}
        #roll_1 .roll-box .roll-content .roll-list li{float: left;}

        #roll_1 .btn{width: 20px;height: 39px;display: block;position: absolute;top: 6px;text-indent: -999em;z-index: 999;}  
        #roll_1 .btn.prev{left: 145px;}
        #roll_1 .btn.next{right: 12px;}
        /*品牌滚动样式end*/   

        /*品牌滚动样式start*/
        #roll_2{width: 500px;height: 200px;position: relative;border: 1px solid #000;}
        #roll_2 .roll-box{width: 500px;height: 200px;position: absolute;right: 0px;top: 0px;}
        #roll_2 .roll-box .roll-content{position: relative;}
        #roll_2 .roll-box .roll-content .roll-list{float: left;}
        #roll_2 .roll-box .roll-content .roll-list li{float: left;overflow: hidden;}
        #roll_2 .roll-box .roll-content .roll-list li:nth-child(odd){background-color: gray;}
        #roll_2 .roll-box .roll-content .roll-list li a{color: #000;font-size: 16px;}
        /*品牌滚动样式end*/  

    </style>
</head>
<body>
<div class="bodyBG">
    <div class="warp">
        <div class="main">
            <!-- 主体内容start -->
                <!-- 品牌滚动start -->
                <div class="roll-coat" id="roll_1">
                    <div class="roll-box">
                        <div class="roll-content clearfix">
                            <ul class="roll-list">
                                
                                <li>
                                    <a href="http://search.suning.com/emall/search.do?keyword=%E6%B8%85%E9%A3%8E&cityId=9173" title="清风" target="_blank">
                                        <img alt="清风" src="images/brand1.jpg">
                                    </a>
                                </li>
                                <li>
                                    <a href="http://search.suning.com/emall/search.do?keyword=%E8%93%9D%E6%9C%88%E4%BA%AE&cityId=9173" title="蓝月亮" target="_blank">
                                        <img alt="蓝月亮" src="images/brand2.jpg">
                                    </a>
                                </li>    
                                <li>
                                    <a href="http://search.suning.com/emall/search.do?keyword=%E9%A3%9E%E5%88%A9%E6%B5%A6&ci=32002&cityId=9173&iy=-1" title="PHILIPS" target="_blank">
                                        <img alt="PHILIPS" src="images/brand3.jpg">
                                    </a>
                                </li>
                                <li>
                                    <a href="http://search.suning.com/emall/search.do?keyword=%E5%A5%BD%E4%BA%8B%E8%BE%BE&cityId=9173" title="好事达" target="_blank">
                                        <img alt="好事达" src="images/brand4.jpg">
                                    </a>
                                </li>  
                                <li>
                                    <a href="http://search.suning.com/emall/search.do?keyword=%E7%A9%BA%E9%97%B4%E5%A4%A7%E5%B8%88&cityId=9173" title="空间大师" target="_blank">
                                        <img alt="空间大师" src="images/brand5.jpg">
                                    </a>
                                </li> 
                                <li>
                                    <a href="http://search.suning.com/emall/search.do?keyword=%E6%B0%B4%E6%98%9F&cityId=9173" title="水星家纺" target="_blank">
                                        <img alt="水星家纺" src="images/brand6.jpg">
                                    </a>
                                </li> 
                                <li>
                                    <a href="http://search.suning.com/emall/search.do?keyword=%E5%8D%9A%E6%B4%8B&cityId=9173" title="博洋家纺" target="_blank">
                                        <img alt="博洋家纺" src="images/brand7.jpg">
                                    </a>
                                </li>
                                <li>
                                    <a href="http://search.suning.com/emall/search.do?keyword=%E7%BD%97%E8%8E%B1&cityId=9173" title="罗莱家纺" target="_blank">
                                        <img alt="罗莱家纺" src="images/brand8.jpg">
                                    </a>
                                </li>    
                                <li>
                                    <a href="http://search.suning.com/emall/search.do?keyword=%E4%B8%89%E5%85%89%E4%BA%91%E5%BD%A9&cityId=9173" title="Glasslock" target="_blank">
                                        <img alt="Glasslock" src="images/brand9.jpg">
                                    </a>
                                </li>
                                <li>
                                    <a href="http://search.suning.com/emall/search.do?keyword=%E5%A4%A9%E5%A0%82&cityId=9173" title="天堂伞" target="_blank">
                                        <img alt="天堂伞" src="images/brand10.jpg">
                                    </a>
                                </li>   

                            </ul>
                        </div>

                    </div>

                </div>
                <!-- 品牌滚动end -->           

                <!-- 品牌滚动start -->
                <div class="roll-coat" id="roll_2">
                    <div class="roll-box">
                        <div class="roll-content clearfix">
                            <ul class="roll-list">
                                
                                <li>
                                    <a href="http://search.suning.com/emall/search.do?keyword=%E6%B8%85%E9%A3%8E&cityId=9173" title="苏宁易购" target="_blank">
                                        惠而浦洗衣机WT7866S0W
                                    </a>
                                </li>
                                <li>
                                    <a href="http://search.suning.com/emall/search.do?keyword=%E8%93%9D%E6%9C%88%E4%BA%AE&cityId=9173" title="苏宁易购" target="_blank">
                                        AO史密斯60升三千瓦大功率电热水器 AO史密斯60升三千瓦大功率电热水器 AO史密斯60升三千瓦大功率电热水器 
                                    </a>
                                </li>    
                                <li>
                                    <a href="http://search.suning.com/emall/search.do?keyword=%E9%A3%9E%E5%88%A9%E6%B5%A6&ci=32002&cityId=9173&iy=-1" title="苏宁易购" target="_blank">
                                        夏普(SHARP)50英寸 LED液晶电视
                                    </a>
                                </li>
                                <li>
                                    <a href="http://search.suning.com/emall/search.do?keyword=%E5%A5%BD%E4%BA%8B%E8%BE%BE&cityId=9173" title="苏宁易购" target="_blank">
                                        Apple iPhone 6s 16GB 玫瑰金色
                                    </a>
                                </li>  
                                <li>
                                    <a href="http://search.suning.com/emall/search.do?keyword=%E7%A9%BA%E9%97%B4%E5%A4%A7%E5%B8%88&cityId=9173" title="苏宁易购" target="_blank">
                                        iphone 4免费赠送
                                    </a>
                                </li>
                                <li>
                                    <a href="http://search.suning.com/emall/search.do?keyword=%E9%A3%9E%E5%88%A9%E6%B5%A6&ci=32002&cityId=9173&iy=-1" title="苏宁易购" target="_blank">
                                        夏普(SHARP)50英寸 LED液晶电视
                                    </a>
                                </li>
                                <li>
                                    <a href="http://search.suning.com/emall/search.do?keyword=%E5%A5%BD%E4%BA%8B%E8%BE%BE&cityId=9173" title="苏宁易购" target="_blank">
                                        Apple iPhone 6s 16GB 玫瑰金色
                                    </a>
                                </li>  
                                <li>
                                    <a href="http://search.suning.com/emall/search.do?keyword=%E7%A9%BA%E9%97%B4%E5%A4%A7%E5%B8%88&cityId=9173" title="苏宁易购" target="_blank">
                                        iphone 4免费赠送
                                    </a>
                                </li>                                    

                            </ul>
                        </div>

                    </div>

                </div>
                <!-- 品牌滚动end -->       

            <!-- 主体内容end -->
        </div>
    </div>
</div>

<script src="../../jquery.js"></script>
<script type="text/javascript" src="../../UU-2.1.js"></script>

<script type="text/javascript">
    $(function(){   
        //滚屏控件调用
        UU.roll('#roll_1',{'itemWidth':150,'itemHeight':39,'speed':15,'auto':true});
        UU.roll('#roll_2',{'itemWidth':500,'itemHeight':50,'speed':20,'auto':true,'direction':'bottom-to-top','itemCount':8});
    });      
</script>

</body>
</html>